<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .blogCard {
            height: 300px;
            width: 250px;
            border-radius: 3px;
            background-color: white;
            box-shadow: 0px 0px 33px 1px #b5b5b5;
            transition: box-shadow 5s linear;
        }
        .blogAddInfo {
            position: absolute;
            top: 7px;
            height: 105px;
            width: 250px;
            border-radius: 3px 3px 0px 0px;
            z-index: 200;
            background-color: rgba(255, 255, 255, 0.00);
            text-align: left;
            font-family: 'KanitEL';
            font-size: 10pt;
            color: rgba(0, 0, 0, 0.00);
            transition: background-color 1.2s ease-in-out,
                        color 1.2s ease-in-out;
        }
        .blogCard:hover {
            box-shadow: 0px 0px 43px 1px rgba(0, 0, 0, 0.35);
        }
        .blogCard:hover ~ .blogAddInfo {
            background-color: rgba(0, 0, 0, 0.5);
            color: #dedede;
        }
        .blogAddInfo:hover {
            background-color: rgba(0, 0, 0, 0.5);
            color: #dedede;
        }
        .bgImage {
            position: inherit;
            height: 35%;
            width: 100%;
            border-radius: 3px 3px 0px 0px;
            background-image: url('assets/images/restaurant/1900x1200/img_1.jpg');
            background-position-x: center;
            background-position-y: 48%;
            background-size:cover;
            z-index: 100;
        }
        @font-face {
            font-family: 'KanitEL';
            src: url('assets/fonts/KanitEL.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Mercy';
            src: url('assets/fonts/Mercy.ttf') format('truetype');
        }
        .datePosted {
            margin:-10px 10px 10px 10px;
            font-family: 'KanitEL';
            font-size: 10pt;
            color: #7c7b7b;
            text-shadow: 10px 5px 22px #000000;
        }
        .blogHeader {
            margin: -10px 10px 10px 10px;
            font-family: 'KanitEL';
            font-size: 10pt;
            color: #707070;
        }
        .blogContent {
            margin: -40px 10px;
            font-family: 'KanitEL';
            font-size: 11.5pt;
            color: #707070;
            text-align:left;
        }
        /* Animatied arrow
-------------------------------------------------------------------------*/
        .button-wrapper {
            width: 100%;
            text-align: center;
            padding-top: 45px;
        }

        .arrow-button {
            cursor: pointer;
            width: 47px;
            height: 40px;
            margin: 0;
            border: none;
            background: none;
            position: relative;
        }

            .arrow-button:focus {
                outline: none;
            }

            .arrow-button:hover .line-a,
            .arrow-button:hover .line-b {
                background: #949494;
            }

        .line-a {
            display: inline-block;
            width: 30px;
            height: 6px;
            background: #363636;
            position: absolute;
            left: 0;
            top: 13px;
            transform: rotate3d(0, 0, 1, 45deg);
            -webkit-transform: rotate3d(0, 0, 1, 45deg);
            -webkit-transition: background 0.5s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            -o-transition: background 0.3s ease-in-out;
            -ms-transition: background 0.3s ease-in-out;
            transition: background 0.3s ease-in-out;
        }

        .line-b {
            display: inline-block;
            width: 30px;
            height: 6px;
            background: #363636;
            position: absolute;
            right: 0;
            top: 13px;
            transform: rotate3d(0, 0, 1, -45deg);
            -webkit-transform: rotate3d(0, 0, 1, -45deg);
            -webkit-transition: background 0.5s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            -o-transition: background 0.3s ease-in-out;
            -ms-transition: background 0.3s ease-in-out;
            transition: background 0.3s ease-in-out;
        }

        .arrow-button.down .line-a {
            position: absolute;
            right: 0;
            top: 10px;
            animation-name: turnAdown;
            -webkit-animation-name: turnAdown;
            animation-duration: 0.5s;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
            -webkit-animation-timing-function: ease-in-out;
            transform: rotate3d(0, 0, 1, 45deg);
            -webkit-transform: rotate3d(0, 0, 1, 45deg);
        }

        .arrow-button.down .line-b {
            position: absolute;
            right: 0;
            top: 10px;
            animation-name: turnBdown;
            -webkit-animation-name: turnBdown;
            animation-duration: 0.5s;
            -webkit-animation-duration: 0.5s;
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
            -webkit-animation-timing-function: ease-in-out;
            transform: rotate3d(0, 0, 1, -45deg);
            -webkit-transform: rotate3d(0, 0, 1, -45deg);
        }

        .arrow-button.up .line-a {
            position: absolute;
            left: 0;
            top: 13px;
            animation-name: turnAup;
            -webkit-animation-name: turnAup;
            animation-duration: 0.5s;
            -webkit-animation-duration: 0.5s;
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
            -webkit-animation-timing-function: ease-in-out;
            transform: rotate3d(0, 0, 1, -45deg);
            -webkit-transform: rotate3d(0, 0, 1, -45deg);
        }

        .arrow-button.up .line-b {
            position: absolute;
            right: 0;
            top: 13px;
            animation-name: turnBup;
            -webkit-animation-name: turnBup;
            animation-duration: 0.5s;
            -webkit-animation-duration: 0.5s;
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
            -webkit-animation-timing-function: ease-in-out;
            transform: rotate3d(0, 0, 1, 45deg);
            -webkit-transform: rotate3d(0, 0, 1, 45deg);
        }
        /* Turn A down */
        @keyframes turnAdown {
            0% {
                transform: rotate3d(0, 0, 1, -45deg);
                top: 10px;
            }

            50% {
                width: 26px;
            }

            100% {
                transform: rotate3d(0, 0, 1, 45deg);
                top: 13px;
            }
        }

        @-webkit-keyframes turnAdown {
            0% {
                -webkit-transform: rotate3d(0, 0, 1, -45deg);
                top: 10px;
            }

            50% {
                width: 26px;
            }

            100% {
                -webkit-transform: rotate3d(0, 0, 1, 45deg);
                top: 13px;
            }
        }
        /* Turn B down */
        @keyframes turnBdown {
            0% {
                transform: rotate3d(0, 0, 1, 45deg);
                top: 10px;
            }

            50% {
                width: 26px;
            }

            100% {
                transform: rotate3d(0, 0, 1, -45deg);
                top: 13px;
            }
        }

        @-webkit-keyframes turnBdown {
            0% {
                -webkit-transform: rotate3d(0, 0, 1, 45deg);
                top: 10px;
            }

            50% {
                width: 26px;
            }

            100% {
                -webkit-transform: rotate3d(0, 0, 1, -45deg);
                top: 13px;
            }
        }
        /* turnAup */
        @keyframes turnAup {
            0% {
                transform: rotate3d(0, 0, 1, 45deg);
                top: 13px;
            }

            50% {
                width: 26px;
            }

            100% {
                transform: rotate3d(0, 0, 1, -45deg);
                top: 10px;
            }
        }

        @-webkit-keyframes turnAup {
            0% {
                transform: rotate3d(0, 0, 1, 45deg);
                top: 13px;
            }

            50% {
                width: 26px;
            }

            100% {
                transform: rotate3d(0, 0, 1, -45deg);
                top: 10px;
            }
        }
        /* turnBup */
        @keyframes turnBup {
            0% {
                transform: rotate3d(0, 0, 1, -45deg);
                top: 13px;
            }

            50% {
                width: 26px;
            }

            100% {
                transform: rotate3d(0, 0, 1, 45deg);
                top: 10px;
            }
        }

        @-webkit-keyframes turnBup {
            0% {
                -webkit-transform: rotate3d(0, 0, 1, -45deg);
                top: 13px;
            }

            50% {
                width: 26px;
            }

            100% {
                -webkit-transform: rotate3d(0, 0, 1, 45deg);
                top: 10px;
            }
        }
        @import url(https://fonts.googleapis.com/css?family=Oswald:300);




        .button {
            width: 200px;
            margin: 0 auto;
            height: 50px;
            position: relative;
            overflow: hidden;
            text-align: center;
            display: block;
            line-height: 1.1;
        }

        svg {
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 25px;
            z-index: 1;
        }

        path {
            stroke-width: 2;
            stroke: #000000;
            fill: none;
            stroke-dasharray: 460;
            -webkit-transition: -webkit-transform 1s linear;
            -moz-transition: -moz-transform 1s linear;
            transition: transform 1s linear;
        }

        .button:hover {
            cursor: pointer;
        }

        svg:hover path {
            animation: dash 2s reverse cubic-bezier(0.45, 0.03, 0.51, 0.95) 0s infinite;
            -webkit-animation: dash 2s reverse cubic-bezier(0.45, 0.03, 0.51, 0.95) 0s infinite;
            -moz-animation: dash 2s reverse cubic-bezier(0.45, 0.03, 0.51, 0.95) 0s infinite;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        @-webkit-keyframes dash {
            to {
                fill: transparent;
                stroke: #000000;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-dashoffset: 600;
                stroke-dasharray: 600 0;
            }
        }

        @keyframes dash {
            to {
                fill: transparent;
                stroke: #000000;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-dashoffset: 600;
                stroke-dasharray: 600 0;
            }
        }

        @-moz-keyframes dash {
            to {
                fill: transparent;
                stroke: #000000;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-dashoffset: 600;
                stroke-dasharray: 600 0;
            }
        }

        @import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);

        @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

        *, *:before, *:after {
            box-sizing: border-box;
        }

        

        .a {
            text-decoration: none;
            color: #5C7FB8
        }

            a:hover {
                text-decoration: underline;
            }

        .movie-card {
            
            font: 14px/22px "Lato", Arial, sans-serif;
            color: #A9A8A3;
            padding: 40px 0;
        }

        .container {
            box-shadow: 0px 0px 33px 1px #b5b5b5;
            margin: 0 auto;
            width: 780px;
            height: 640px;
            background: #F0F0ED;
            border-radius: 5px;
            position: relative;
        }

        .hero {
            height: 342px;
            margin: 0;
            position: relative;
            overflow: hidden;
            z-index: 1;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

            .hero:before {
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                overflow: hidden;
                top: 0;
                left: 0;
                background: red;
                background: url("assets/images/restaurant/1900x1200/img_1.jpg");
                z-index: -1;
                transform: skewY(-2.2deg);
                transform-origin: 0 0;
                //chrome antialias fix -webkit-backface-visibility: hidden;

            }

        .cover {
            position: absolute;
            top: 160px;
            left: 40px;
            z-index: 2;
        }

        .details {
            padding: 190px 0 0 150px;
        }
        .title1 {
            color: white;
            font-size: 40px;
            margin-bottom: 13px;
            position: relative;
        }
        
       


        .title2 {
            color: #C7C1BA;
            font-size: 23px;
            font-weight: 300;
            margin-bottom: 15px;
        }


        .likes {
            margin-left: 24px;
        }


            .likes:before {
                content: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/icon_like.png");
                position: relative;
                top: 2px;
                padding-right: 7px;
            }

        }

        .description {
            bottom: 0px;
            height: 200px;
            font-size: 16px;
            line-height: 26px;
            color: #B1B0AC;
        }

        .column1 {
            padding-left: 50px;
            padding-top: 120px;
            width: 220px;
            float: left;
            text-align: center;
        }

        .tag {
            background: white;
            border-radius: 10px;
            padding: 3px 8px;
            font-size: 14px;
            margin-right: 4px;
            line-height: 35px;
            cursor: pointer;
        }

            .tag:hover {
                background: #ddd;
            }

        .column2 {
            padding-left: 41px;
            padding-top: 30px;
            margin-left: 20px;
            width: 480px;
            float: left;
        }

        .avatars {
            margin-top: 23px;
            img

        {
            cursor: pointer;
        }

        img:hover {
            opacity: 0.6;
        }

        a:hover {
            text-decoration: none;
        }

        }

        //star rating stuff via: https://codepen.io/jamesbarnett/pen/vlpkh/

        fieldset, label {
            margin: 0;
            padding: 0;
        }

        /****** Style Star Rating Widget *****/

        .rating {
            border: none;
            float: left;
        }

            .rating > input {
                display: none;
            }

            .rating > label:before {
                margin: 5px;
                margin-top: 0;
                font-size: 1em;
                font-family: FontAwesome;
                display: inline-block;
                content: "\f005";
            }

            .rating > .half:before {
                content: "\f089";
                position: absolute;
            }

            .rating > label {
                color: #ddd;
                float: right;
            }

            /***** CSS Magic to Highlight Stars on Hover *****/

            .rating > input:checked ~ label, /* show gold star when clicked */
            .rating:not(:checked) > label:hover, /* hover current star */
            .rating:not(:checked) > label:hover ~ label {
                color: #FFD700;
            }
                /* hover previous stars in list */

                .rating > input:checked + label:hover, /* hover current star when changing rating */
                .rating > input:checked ~ label:hover,
                .rating > label:hover ~ input:checked ~ label, /* lighten current selection */
                .rating > input:checked ~ label:hover ~ label {
                    color: #FFED85;
                }

        //tooltip stuff via: https://codepen.io/peiche/pen/JaftA

        a[data-tooltip] {
            position: relative;
        }

        a[data-tooltip]::before,
        a[data-tooltip]::after {
            position: absolute;
            display: none;
            opacity: 0.85;
        }

        a[data-tooltip]::before {
            /*
   * using data-tooltip instead of title so we 
   * don't have the real tooltip overlapping
   */
            content: attr(data-tooltip);
            background: #000;
            color: #fff;
            font-size: 13px;
            padding: 5px;
            border-radius: 5px;
            /* we don't want the text to wrap */
            white-space: nowrap;
            text-decoration: none;
        }

        a[data-tooltip]::after {
            width: 0;
            height: 0;
            border: 6px solid transparent;
            content: '';
        }

        a[data-tooltip]:hover::before,
        a[data-tooltip]:hover::after {
            display: block;
        }

        /** positioning **/

        /* top tooltip */
        a[data-tooltip][data-placement="top"]::before {
            bottom: 100%;
            left: 0;
            margin-bottom: 40px;
        }

        a[data-tooltip][data-placement="top"]::after {
            border-top-color: #000;
            border-bottom: none;
            bottom: 50px;
            left: 20px;
            margin-bottom: 4px;
        }


    </style>
    <script>
        
    </script>
</head>
<body>
    <div>
        <div class="row">
            <div class="col-sm-3 col-md-10 col-lg-7">

                <div class="blogCard">

                    <div class="bgImage">
                    </div>
                    <div class="datePosted">
                        <h5>Posted 10 December 2014</h5>
                    </div>
                    <div class="blogHeader">
                        <h3>Lorem ipsum</h3><br>
                    </div>
                    <div class="blogContent">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

                    </div>
                </div>
                <div class="blogAddInfo">

                    <h5 style="margin:60px 10px 10px 10px;">Place - LA <br>Price - Free</h5>

                </div>

            </div>
        </div>
        <div class="row">
            <div class="movie-card">

                <div class="container">

                    
                    <div class="hero">

                        <div class="details">

                            <div class="title1">Lorem ipsum dolor sit amet.</div>

                            <div class="title2">Consectetur adipiscing elit, sed do eiusmod.</div>

                        </div> <!-- end details -->

                    </div> <!-- end hero -->

                    <div class="description">

                        <div class="column1">
                            <span class="tag">action</span>
                            <span class="tag">fantasy</span>
                            <span class="tag">adventure</span>
                        </div> <!-- end column1 -->

                        <div class="column2">

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>




                        </div> <!-- end column2 -->
                    </div> <!-- end description -->


                </div> <!-- end container -->
            </div> <!-- end movie-card -->
        </div>
    </div>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>