<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Meera</title>

    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:200,300,400, 600, 700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="assets/fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">


    <link rel="stylesheet" href="assets/css/slick.css">

    <link rel="stylesheet" href="assets/css/helpers.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/restaurant.css">

    <link href="assets/css/blogCards/blogCards.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        html {
            overflow-x: hidden;
        }
        .body {
            overflow-x: hidden!important;
        }

        @font-face {
            font-family: Mercy; /* Гарнитура шрифта */
            src: url(assets/fonts/KanitEL.ttf); /* Путь к файлу со шрифтом */
        }

        .mainH1 {
            font-family: Mercy;
            color: white;
            margin: 45% 10% 4% 4%;
            font-size: 450%;
            text-align: left;
        }

        #mercy {
            font-family: 'KanitEL';
        }

        .blogCard {
            margin: 3% auto;
            height: 450px;
            width: 350px;
            border-radius: 3px;
            background-color: white;
            box-shadow: 0px 0px 33px 1px #b5b5b5;
            transition: box-shadow 5s linear;
        }

        .blogAddInfo {
            position: absolute;
            height: 156px;
            width: 350px;
            border-radius: 3px 3px 0px 0px;
            z-index: 200;
            background-color: rgba(255, 255, 255, 0.00);
            text-align: left;
            font-family: 'KanitEL';
            font-size: 10pt;
            color: rgba(0, 0, 0, 0.00);
            transition: background-color 1.2s ease-in-out, color 1.2s ease-in-out;
        }

        .blogCard:hover {
            box-shadow: 0px 0px 43px 1px rgba(0, 0, 0, 0.35);
        }

            .blogCard:hover ~ .blogAddInfo {
                background-color: rgba(0, 0, 0, 0.5);
                color: #dedede;
            }

        .blogAddInfo:hover {
            background-color: rgba(0, 0, 0, 0.5);
            color: #dedede;
        }

        .bgImage {
            position: inherit;
            height: 35%;
            width: 100%;
            border-radius: 3px 3px 0px 0px;
            background-image: url('assets/images/restaurant/1900x1200/img_1.jpg');
            background-position-x: center;
            background-position-y: 48%;
            background-size: cover;
            z-index: 100;
        }

        .bgImageSanyk {
            position: inherit;
            height: 35%;
            width: 100%;
            border-radius: 3px 3px 0px 0px;
            background-image: url('assets/images/persons/sanyk.png');
            background-position-x: center;
            p background-position-y: 48%;
            background-size: cover;
            z-index: 100;
        }

        .bgImageRoma {
            position: inherit;
            height: 35%;
            width: 100%;
            border-radius: 3px 3px 0px 0px;
            background-image: url('assets/images/persons/roma2.png');
            background-position-x: center;
            p background-position-y: 48%;
            background-size: cover;
            z-index: 100;
        }

        .bgImageTaras {
            position: inherit;
            height: 35%;
            width: 100%;
            border-radius: 3px 3px 0px 0px;
            background-image: url('assets/images/persons/taras.png');
            background-position-x: center;
            p background-position-y: 48%;
            background-size: cover;
            z-index: 100;
        }

        .bgImageDen1s {
            position: inherit;
            height: 35%;
            width: 100%;
            border-radius: 3px 3px 0px 0px;
            background-image: url('assets/images/persons/denis.jpeg');
            background-position-x: center;
            p background-position-y: 48%;
            background-size: cover;
            z-index: 100;
        }

        @font-face {
            font-family: 'KanitEL';
            src: url('assets/fonts/KanitEL.ttf') format('truetype');
        }

        .headerPlus {
            font-family: KanitEL;
        }

        .datePosted {
            margin: 10px 10px 10px 10px;
            font-family: 'KanitEL' !important;
            font-size: 10pt;
            color: #7c7b7b;
            text-shadow: 10px 5px 22px #000000;
        }

        .blogHeader {
            margin: 0px 0px 10px 10px;
            font-family: 'KanitEL' !important;
            font-size: 10pt;
            color: #707070;
        }


        .blogContent {
            position: inherit;
            margin: 10px 0px 0px 10px;
            font-family: 'KanitEL' !important;
            font-size: 11.5pt;
            color: #707070;
            text-align: left;
        }

        .col-centered {
            float: none;
            margin: 0 auto;
        }
        /*-----------------------------------------------------------------------------------*/
        .containerCard {
            box-shadow: 0px 0px 33px 1px #b5b5b5;
            margin: 0 auto;
            width: 80%;
            height: 700px;
            background: #F0F0ED;
            border-radius: 5px;
            position: relative;
        }

        .hero {
            height: 342px;
            margin: 0;
            position: relative;
            overflow: hidden;
            z-index: 1;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

            .hero:before {
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                overflow: hidden;
                top: 0;
                left: 0;
                background: red;
                background: url("assets/images/restaurant/1900x1200/img_1.jpg");
                z-index: -1;
                transform: skewY(-2.2deg);
                transform-origin: 0 0;
                //chrome antialias fix -webkit-backface-visibility: hidden;
            }

        .cover {
            position: absolute;
            top: 160px;
            left: 40px;
            z-index: 2;
        }

        .details {
            padding: 0% 0 0 10%;
        }

        .title1 {
            color: white;
            font-size: 15pt;
            /*margin-bottom: 13px;*/
            /*position: relative;*/
        }




        .title2 {
            color: #C7C1BA;
            font-size: 7pt;
            font-weight: 300;
            /*margin-bottom: 15px;*/
        }


        .likes {
            margin-left: 24px;
        }


            .likes:before {
                content: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/icon_like.png");
                position: relative;
                top: 2px;
                padding-right: 7px;
            }

        }

        .description {
            bottom: 0px;
            height: 200px;
            font-size: 16px;
            line-height: 26px;
            color: #B1B0AC;
        }

        .column1 {
            padding-left: 50px;
            /*padding-top: 120px;*/
            /*width: 220px;*/
            float: left;
            text-align: center;
        }

        .tag {
            background: white;
            border-radius: 10px;
            padding: 3px 8px;
            font-size: 14px;
            margin-right: 4px;
            line-height: 35px;
            cursor: pointer;
        }

            .tag:hover {
                background: #ddd;
            }

        .column2 {
            padding-left: 41px;
            /*padding-top: 30px;*/
            margin-left: 20px;
            /*width: 480px;*/
            float: left;
        }

        .avatars {
            margin-top: 23px;
            img

        {
            cursor: pointer;
        }

        img:hover {
            opacity: 0.6;
        }

        a:hover {
            text-decoration: none;
        }

        }

        //star rating stuff via: https://codepen.io/jamesbarnett/pen/vlpkh/

        fieldset, label {
            margin: 0;
            padding: 0;
        }

        .rating {
            border: none;
            float: left;
        }

            .rating > input {
                display: none;
            }

            .rating > label:before {
                margin: 5px;
                margin-top: 0;
                font-size: 1em;
                font-family: FontAwesome;
                display: inline-block;
                content: "\f005";
            }

            .rating > .half:before {
                content: "\f089";
                position: absolute;
            }

            .rating > label {
                color: #ddd;
                float: right;
            }

            /***** CSS Magic to Highlight Stars on Hover *****/

            .rating > input:checked ~ label, /* show gold star when clicked */
            .rating:not(:checked) > label:hover, /* hover current star */
            .rating:not(:checked) > label:hover ~ label {
                color: #FFD700;
            }
                /* hover previous stars in list */

                .rating > input:checked + label:hover, /* hover current star when changing rating */
                .rating > input:checked ~ label:hover,
                .rating > label:hover ~ input:checked ~ label, /* lighten current selection */
                .rating > input:checked ~ label:hover ~ label {
                    color: #FFED85;
                }

        a[data-tooltip] {
            position: relative;
        }

            a[data-tooltip]::before,
            a[data-tooltip]::after {
                position: absolute;
                display: none;
                opacity: 0.85;
            }

            a[data-tooltip]::before {
                /*
        * using data-tooltip instead of title so we
        * don't have the real tooltip overlapping
        */
                content: attr(data-tooltip);
                background: #000;
                color: #fff;
                font-size: 13px;
                padding: 5px;
                border-radius: 5px;
                /* we don't want the text to wrap */
                white-space: nowrap;
                text-decoration: none;
            }

            a[data-tooltip]::after {
                width: 0;
                height: 0;
                border: 6px solid transparent;
                content: '';
            }

            a[data-tooltip]:hover::before,
            a[data-tooltip]:hover::after {
                display: block;
            }

            /** positioning **/

            /* top tooltip */
            a[data-tooltip][data-placement="top"]::before {
                bottom: 100%;
                left: 0;
                margin-bottom: 40px;
            }

            a[data-tooltip][data-placement="top"]::after {
                border-top-color: #000;
                border-bottom: none;
                bottom: 50px;
                left: 20px;
                margin-bottom: 4px;
            }

        #canvas-wrap {
            position: relative
        }
        /* Make this a positioned parent */
        #overlay {
            position: absolute;
            top: 20px;
            left: 30px;
        }

        .superPosition {
            position: sticky;
            top: 0;
            margin-top: 50px;
        }

        .ico {
            height: auto;
            width: 10%;
            margin: 10% 3% 10% 3%;
        }

        .ico-hold {
            height: 50%;
        }

        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            transform: translateX(-50%) translateY(-50%);
            background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
            background-size: cover;
            transition: 1s opacity;
        }

        .stopfade {
            opacity: .5;
        }
        /* Style the video: 100% width and height to cover the entire window */
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        /* Add some content at the bottom of the video/page */
        .content {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        /* Style the button used to pause/play the video */
        #myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }

            #myBtn:hover {
                background: #ddd;
                color: black;
            } 
    </style>

</head>
<!--<BODY>-->
<body data-spy="scroll" data-target="#pb-navbar" data-offset="200" id="mercy" scroll="no">
    <div class="probootstrap-loader"></div>
    <!-- END loader -->
	
    <nav class="navbar navbar-expand-lg navbar-dark pb_navbar pb_scrolled-light" id="pb-navbar">
        <div class="container">
            <a class="navbar-brand d-xl-none d-lg-none d-md-block d-sm-block" href="/">
                <img src="assets/images/restaurant/logo-light2.png" alt="Instant Logo" class="light" style="height: 20px; width:auto;">
                <img src="assets/images/restaurant/logo-dark2.png" alt="Instant Logo" class="dark" style="height: 20px; width:auto;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#probootstrap-navbar" aria-controls="probootstrap-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="ion-navicon"></i></span>
            </button>
            <div class="collapse navbar-collapse justify-content-md-center" id="probootstrap-navbar">
                <ul class="navbar-nav" id="mercy">
                    <li class="nav-item logo-center d-xl-block d-lg-block d-md-none d-sm-none d-none">
                        <a class="nav-link text-uppercase pb_letter-spacing-2" href="index.html">
                            <img src="assets/images/restaurant/logo-light2.png" alt="Instant Logo" class="light" style="height: 40px;">
                            <img src="assets/images/restaurant/logo-dark2.png" alt="Instant Logo" class="dark">
                        </a>
                    </li>
                    <li class="nav-item"><a class="nav-link text-uppercase pb_letter-spacing-2" href="#section-home">Home</a></li>
                    <!--<li class="nav-item"><a class="nav-link text-uppercase pb_letter-spacing-2" href="#section-about">About</a></li>-->
                    <li class="nav-item"><a class="nav-link text-uppercase pb_letter-spacing-2" href="#section-about">About</a></li>
                    <!--<li class="nav-item"><a class="nav-link text-uppercase pb_letter-spacing-2" href="#section-menu">Menu</a></li>-->
                    <li class="nav-item"><a class="nav-link text-uppercase pb_letter-spacing-2" href="#section-gallery">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link text-uppercase pb_letter-spacing-2" href="#section-support">Team</a></li>
                    <li class="nav-item"><a class="nav-link text-uppercase pb_letter-spacing-2" href="https://github.com/SashkoMolodec/Meera">Repository</a></li>
                    <!--<li class="nav-item"><a class="nav-link text-uppercase pb_letter-spacing-2" href="#section-events">Events</a></li>-->
                    <!-- <li class="nav-item"><a class="nav-link text-uppercase pb_letter-spacing-2" href="#section-contact">Contact</a></li> -->
                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->
	
    <section class="pb_cover_v1 cover-bg-black cover-bg-opacity-4 text-center" id="section-home">
        
        <div class="container">
		<video autoplay muted loop id="myVideo">
            <source src="assets/video/Ready2.webm" type="video/webm" />
        </video>
            <!--<iframe id="video-background" src="https://www.youtube.com/embed/BrCKvKXvN2c?list=RDgfwMBzGA_Jo" frameborder="0" allowfullscreen>
            </iframe>   -->
            <!--<video autoplay muted loop id="myVideo">
                <source src="assets/video/Ready2.webm" type="video/webm">
            </video>-->

            <div class="row ">
                <div class="col-md-14  col-sm-14 " data-aos="fade-up">
                    <h1 class="mainH1 headline">
                        Meera. Usability in details.
                    </h1>

                </div>
            </div>


        </div>
    </section>
    <section class="pb_section cover-bg-gray" style="background-color: #e5e5e5;" id="section-about">
        <div class="container ">

            <div class="row ">
                <div class="col-md-6 col-sm-12" style="padding-top: 7%;" data-aos="fade-down-right">
                    <h1 class="headerPlus">
                        Meera I - Smart mirror
                    </h1>
                    <h3 class="headerPlus">
                        Reference edition
                    </h3>
                    <div>
                        <br>
                        <h4 style="color:gray;">
						is based on MagicMirror2 platform.<br>
						Build, with integrated Google & Meera assistant<br>
						with installed package of useful modules.<br>
                        </h4>
                    </div>
                    <!--<div class="ico-hold">
                        <img src="assets/images/raspberry.png" class="ico">
                        <img src="assets/images/wifi.png" class="ico">
                        <img src="assets/images/alexaSqr.png" class="ico">
                        <img src="assets/images/remote-control.png" class="ico">
                    </div>-->

                </div>
                <div class="col-md-6 col-sm-12 " style="padding-left:5%" data-aos="fade-down-left">
                    <img style="height:560px;width:auto; " src="assets/images/MeeraRender3.png">
                </div>
            </div>

        </div>
    </section>
    <!-- Projects Section -->
    <section class="projects-section bg-black" style="padding-bottom: 0px;padding-top: 0px;">
        <!-- Project One Row -->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
            <div class="col-lg-6">
                <img class="img-fluid" src="assets/images/restaurant/1900x1200/img_2.jpg" alt="">
            </div>
            <div class="col-lg-6">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-left" data-aos="fade-down-left">
                            <h4 class="text-white">Content</h4>
                            <p class="mb-0 text-white-50">
                                Meera gives you the most important information that you'll
								need for your life.
                            </p>
                            <hr class="d-none d-lg-block mb-0 ml-0">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Project Two Row -->
        <div class="row justify-content-center no-gutters">
            <div class="col-lg-6 order-lg-first">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-right" data-aos="fade-down-right">
                            <h4 class="text-white">Somethings Up to date</h4>
                            <p class="mb-0 text-white-50">
                                It`s a really must-have device for people who are always busy and frustrated.
								This mirror in your house can replace smartphone, TV or even PC.
                            </p>
                            <hr class="d-none d-lg-block mb-0 mr-0">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid" src="assets/images/restaurant/1900x1200/img_3.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- Signup Section -->
    <section class="feature-area pt-100 pb-100">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 feature-left">
                    <div class="single-feature d-flex justify-content-start align-items-top">
                        <div class="count">
                            <h1>01</h1>
                        </div>
                        <div class="desc" data-aos="zoom-out-down">
                            <h2>Meera Software</h2>
                            <p>
                                This project is open source with github repository.
								You can easily install & run Meera build.
								Powered by IT Dynasty.
							</p>
                        </div>
                    </div>
                    <div class="single-feature margin-right d-flex justify-content-start align-items-top">
                        <div class="count">
                            <h1>02	</h1>
                        </div>
                        <div class="desc" data-aos="zoom-out-up">
                            <h2>Meera Hardware</h2>
                            <p>
                                Reference Edition means, with what equipment we're recomended to use for Meera build.
								Raspberry Pi 2B or above required. USB mouse and keyboard. Speakers with Microphone.
								Monitor with HDMI output or using VGA to HDMI adapter.
							</p>
                        </div>
                    </div>
                    <div class="single-feature d-flex justify-content-start align-items-top">
                        <div class="count">
                            <h1>03</h1>
                        </div>
                        <div class="desc" data-aos="zoom-in-right">
                            <h2>IT Dynasty</h2>
                            <p>
                                Team, family, which consists from a few talanted people.
								Absolutely different people with different lifes, but 
								united together with one goal. 
							</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 feature-right" data-aos="zoom-in-down">
                    <img class="img-fluid mx-auto d-flex" src="assets/images/raspberry.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="pb_section cover-bg-white cover-bg-opacity-1" style="background-color: #dbdbdb;" id="section-events">
        <div class="container">
            <div class="row ">
                <div class="col-md-6 col-sm-12 " style="" data-aos="fade-down-right">
                    <img src="assets/images/raspberry2.png" style="width:100%;height:auto;">
                    <br>
                </div>
                <div class="col-md-6 col-sm-12" data-aos="fade-down-left">
                    <h1 class="headerPlus">
                        With Raspberry PI
                    </h1>
                    <h2 class="headerPlus">Onboard</h2>
                    <div>
                        <br>
                        <h4 style="color:gray;">
                            Single-board computer with wireless LAN and Bluetooth connectivity. Minimum cost, max perfomance. Meera.
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--<section class="pb_section bg-light" id="section-about">

            <div class="container">
                <div class="row justify-content-center mb-5">
                    <div class="col-md-10 text-center">
                        <h2 class="mb-4 text-uppercase pb_letter-spacing-2">About</h2>
                    </div>
                </div>
                <div class="row">


                    <div class="col-sm-12 col-md-12 col-lg-12 col-centered">

                        <div class="movie-card">

                            <div class="containerCard row">


                                <div class="hero col-sm-12 col-md-12 col-lg-12">

                                    <div class="details">
                                        <br><br><br><br><br><br>
                                        <div class="title1">Some information about project</div>

                                        <div class="title2"></div>

                                    </div>

                                </div> <

                                <div class="description row" style="margin-right: 40px;">

                                    <div class="column1 col-sm-3 col-md-4 col-lg-12">
                                        <span class="tag">Interesting</span>
                                        <span class="tag">New</span>
                                        <span class="tag">Functionally</span>
                                    </div>  end column1

                                    <div class="column2 col-sm-9 col-md-6 col-lg-12">

                                        <p style="overflow-y: scroll;overflow-x: hidden; max-height:200px;">
                                            This project made by meera.inc it`s somethings really new for Ukraine.
                                            Amazing raspberry PI3 mirror can make your life much more interesting and comfortable. It`s really must have for people who always busy and frustrated
                                            . Just 1 mirror in your kitchen can replace smartphone, TV, tablet and PC. Mira gives to you only information what you need and want,
                                            no politics, robs or murders. Just change module for new information, or add new one. Full control!
                                        </p>




                                    </div>
                                </div>


                            </div>
                        </div>

                    </div>



                </div>
            </div>

        </section>
    </section>-->
    <section class="pb_md_py_cover text-center cover-bg-black cover-bg-opacity-4 " style="background-image: url(assets/images/restaurant/1900x1200/img_1.jpg)" id="section-home">
        <div class="container out">
            <div class="row align-items-center justify-content-center" data-aos="flip-left">
                <div class="col-md-9  order-md-1">
                    <h2 class="heading mb-3">Meera. Created by people for the entire world.</h2>
                    <p class="sub-heading">by Roman , Sanyk , Denus and taras</p>
                </div>
            </div>
        </div>
    </section>
    <!-- END section-->
    <section class="pb_section cover-bg-black cover-bg-opacity-3" id="section-gallery" style="background-color: #2f2f2f;">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-md-10 text-center">
                    <h2 class="mb-4 text-uppercase pb_letter-spacing-2" style="color:white;">Gallery</h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card-columns">
                        <div class="card border-0 mb-4" data-aos="zoom-in-left" data-aos-duration="400">
                            <a href="assets/images/1.jpg" class="pb_hover-zoom image-popup">
                                <img class="img-fluid" src="assets/images/1.jpg" alt="Image caption here">
                                <i class="ion-ios-search-strong icon"></i>
                            </a>
                        </div>
                        <div class="card border-0 mb-4" data-aos="zoom-in-down" data-aos-duration="400">
                            <a href="assets/images/2.jpg" class="pb_hover-zoom image-popup">
                                <img class="img-fluid" src="assets/images/2.jpg" alt="Image caption here">
                                <i class="ion-ios-search-strong icon"></i>
                            </a>
                        </div>
                        <div class="card border-0 mb-4" data-aos="zoom-in-right" data-aos-duration="400">
                            <a href="assets/images/3.jpg" class="pb_hover-zoom image-popup">
                                <img class="img-fluid" src="assets/images/3.jpg" alt="Image caption here">
                                <i class="ion-ios-search-strong icon"></i>
                            </a>
                        </div><div class="card border-0 mb-4" data-aos="zoom-out-right" data-aos-duration="400">
                            <a href="assets/images/4.jpg" class="pb_hover-zoom image-popup">
                                <img class="img-fluid" src="assets/images/4M.jpg" alt="Image caption here">
                                <i class="ion-ios-search-strong icon"></i>
                            </a>
                        </div>
                        <div class="card border-0 mb-4" data-aos="zoom-out-down" data-aos-duration="400">
                            <a href="assets/images/5.jpg" class="pb_hover-zoom image-popup">
                                <img class="img-fluid" src="assets/images/5.jpg" alt="Image caption here">
                                <i class="ion-ios-search-strong icon"></i>
                            </a>
                        </div>
                        <div class="card border-0 mb-4" data-aos="zoom-out-left" data-aos-duration="400">
                            <a href="assets/images/6.jpg" class="pb_hover-zoom image-popup">
                                <img class="img-fluid" src="assets/images/6M.jpg" alt="Image caption here">
                                <i class="ion-ios-search-strong icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END section -->

    <section class="pb_section cover-bg-gray cover-bg-opacity-3" style="background-color: #dbdbdb;" id="section-support">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-md-10 text-center">
                    <!-- Змінив саппорт на контактс -->
                    <h2 class="mb-4 text-uppercase pb_letter-spacing-2">Contacts</h2>
                </div>
            </div>

            <!-- Колонка 1 -->
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3  col-centered d-flex" data-aos="flip-up">
                    <div class="blogCard">
                        <div class="bgImageRoma">
                            <!-- <div class="blogAddInfo">

                                <h5 style="margin:70px 10px 10px 10px;">Place - LA <br>Price - Free</h5>

                            </div> -->
                        </div>
                        <div class="datePosted">
                            <h6>Designer/ Web dev.</h6>
                        </div>
                        <div class="blogHeader">
                            <h4><a href="https://www.instagram.com/reennon/">Roman Kovalchuk</a></h4>
                        </div>
                        <div class="blogContent">
                            I'm 16. Friends can call me Roma. I have been playing guitar for 7 years, it is my hobby. Also, 	I'm studying programming in It-step for a long time. I'm good designer in Adobe Photoshop, programmer and artist... necessary in that order.)
                        </div>
                    </div>
                </div>
                <!-- Колонка 1 закінчується -->
                <!-- Колонка 2 -->
                <div class="col-sm-12 col-md-6 col-lg-3 col-centered d-flex" data-aos="flip-up">
                    <div class="blogCard">
                        <div class="bgImageTaras">
                            <!-- <div class="blogAddInfo">

                                <h5 style="margin:70px 10px 10px 10px;">Place - LA <br>Price - Free</h5>

                            </div> -->
                        </div>
                        <div class="datePosted">
                            <h6>LVL 100 MAFIA BOSS</h6>
                        </div>
                        <div class="blogHeader">
                            <h4><a href="https://steamcommunity.com/id/taraskoman/">Taras Halatiuk </a></h4>
                        </div>
                        <div class="blogContent">
                            Hi, my name is Taras, i`m 17 y.o . studying in IT Step University, also I`m improving my skills in programming. My hobbies it`s computer games
                            and bicycling.
                        </div>
                    </div>
                </div>
                <!-- Колонка 2 закінчується -->
                <!-- Колонка 3 -->
                <div class="col-sm-12 col-md-6 col-lg-3 col-centered d-flex" data-aos="flip-up">
                    <div class="blogCard">
                        <div class="bgImageSanyk">
                            <!-- <div class="blogAddInfo">

                                <h5 style="margin:70px 10px 10px 10px;">Place - LA <br>Price - Free</h5>

                            </div> -->
                        </div>
                        <div class="datePosted">
                            <h6>Programmer</h6>
                        </div>
                        <div class="blogHeader1" style="">
                            <h4><a href="https://www.instagram.com/k_sanya1256/" style="font-size: 25px;"> Sasha Kravchenko</a></h4>
                        </div>
                        <div class="blogContent">
                            Hi! My name is Sashko, I'm 16. I like coding different apps. Want to become true expert in programming.
                        </div>
                    </div>
                </div>
                <!-- Колонка 3 закінчується -->
                <!-- Колонка 4 -->
                <div class="col-sm-12 col-md-6 col-lg-3 col-centered d-flex" data-aos="flip-up">
                    <div class="blogCard">
                        <div class="bgImageDen1s">
                            <!-- <div class="blogAddInfo">

                                <h5 style="margin:70px 10px 10px 10px;">Place - LA <br>Price - Free</h5>

                            </div> -->
                        </div>
                        <div class="datePosted">
                            <h6>Programmer</h6>
                        </div>
                        <div class="blogHeader">
                            <h4><a href="https://www.instagram.com/grrryga/">Denys Gryga</a></h4>
                        </div>
                        <div class="blogContent">
                            Hi there,my name is Denys and I'm 17 years old.Programming is the best way of time spending for me.I have been studying in Computer Academy STEP for four years,and want to continue developing my skills here after school.
                        </div>
                    </div>
                    <!-- Колонка 4 закінчується -->

                </div>
            </div>
    </section>
    <!-- END section -->
    <!--<section class="pb_md_py_cover text-center cover-bg-black cover-bg-opacity-4" style="background-image: url(assets/images/restaurant/1900x1200/img_1.jpg)" id="section-home">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-9  order-md-1">
            <h2 class="heading mb-3">Good Food, Good Taste</h2>
            <p class="sub-heading">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
        </div>
      </div>
    </section>-->
    <!-- END section -->
    <!--<section class="pb_section bg-light" id="section-events">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-md-10 text-center">
                    <h2 class="mb-4 text-uppercase pb_letter-spacing-2">Events</h2>
                </div>
            </div>
            <div class="row">
                <div class="card-deck">
                    <div class="card border-0">
                        <img class="card-img-top" src="assets/images/restaurant/1900x1200/img_1.jpg" alt="Image caption here">
                        <div class="card-body pb_p-40">
                            <small class="text-uppercase pb_color-dark-opacity-3 font-weight-bold">December 2nd, 2017</small>
                            <h4 class="card-title"><a href="#" class="text-danger">Thanksgiving and Reflections</a></h4>
                            <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. .</p>
                        </div>
                    </div>
                    <div class="card border-0">
                        <img class="card-img-top" src="assets/images/restaurant/1900x1200/img_1.jpg" alt="Image caption here">
                        <div class="card-body pb_p-40">
                            <small class="text-uppercase pb_color-dark-opacity-3 font-weight-bold">December 10th, 2017</small>
                            <h4 class="card-title"><a href="#" class="text-danger">Maker of Monday</a></h4>
                            <p class="card-text">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                        </div>
                    </div>
                    <div class="card border-0">
                        <img class="card-img-top" src="assets/images/restaurant/1900x1200/img_1.jpg" alt="Image caption here">
                        <div class="card-body pb_p-40">
                            <small class="text-uppercase pb_color-dark-opacity-3 font-weight-bold">December 23rd, 2017</small>
                            <h4 class="card-title"><a href="#" class="text-danger">Family and Kids Promo</a></h4>
                            <p class="card-text">It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card-deck">
                    <div class="card border-0">
                        <img class="card-img-top" src="assets/images/restaurant/1900x1200/img_1.jpg" alt="Image caption here">
                        <div class="card-body pb_p-40">
                            <small class="text-uppercase pb_color-dark-opacity-3 font-weight-bold">December 2nd, 2017</small>
                            <h4 class="card-title"><a href="#" class="text-danger">Thanksgiving and Reflections</a></h4>
                            <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. .</p>
                        </div>
                    </div>
                    <div class="card border-0">
                        <img class="card-img-top" src="assets/images/restaurant/1900x1200/img_1.jpg" alt="Image caption here">
                        <div class="card-body pb_p-40">
                            <small class="text-uppercase pb_color-dark-opacity-3 font-weight-bold">December 10th, 2017</small>
                            <h4 class="card-title"><a href="#" class="text-danger">Maker of Monday</a></h4>
                            <p class="card-text">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                        </div>
                    </div>
                    <div class="card border-0">
                        <img class="card-img-top" src="assets/images/restaurant/1900x1200/img_1.jpg" alt="Image caption here">
                        <div class="card-body pb_p-40">
                            <small class="text-uppercase pb_color-dark-opacity-3 font-weight-bold">December 23rd, 2017</small>
                            <h4 class="card-title"><a href="#" class="text-danger">Family and Kids Promo</a></h4>
                            <p class="card-text">It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!-- END section -->
    <!--<section class="pb_section pt-0 pb-0" id="section-contact">
        <div class="row">

            <div class="col-sm-12 col-md-12 col-lg-12">
                <script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=maximal-storm-216608'></script><div style='overflow:hidden;height:600px;width:100%;'>
                    <div id='gmap_canvas' style='height:600px;width:100%;'></div>
                    <style>
                        #gmap_canvas img {
                            max-width: none !important;
                            background: none !important
                        }
                    </style>
                </div> <a href='http://maps-generator.com/uk'>maps generator</a>
                <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=45b0a3d74e52969a89173e6ee75f023f34f37d58'></script>
                <script type='text/javascript'>function init_map() { var myOptions = { zoom: 12, center: new google.maps.LatLng(34.0839642, -118.2944569), mapTypeId: google.maps.MapTypeId.ROADMAP }; map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions); marker = new google.maps.Marker({ map: map, position: new google.maps.LatLng(34.0839642, -118.2944569) }); infowindow = new google.maps.InfoWindow({ content: '<strong>Ukraine Culture Center</strong><br>4315 Melrose Avenue<br> <br>' }); google.maps.event.addListener(marker, 'click', function () { infowindow.open(map, marker); }); infowindow.open(map, marker); } google.maps.event.addDomListener(window, 'load', init_map);</script>
            </div>
        </div>

    </section>-->
    <!-- END section -->
    <footer class="pb_footer bg-light" role="contentinfo">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <p>&copy; 2018 Ukraine Culture Center. All Rights Reserved. Designed by Roman Kovalchuk.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- loader -->
    <div id="pb_loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#FDA04F" /></svg></div>
    <script>

       
    </script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/magnific-popup-options.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="assets/js/google-map.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/blogCards.js"></script>
    <script src="assets/js/Script1.js"></script><!--canvas-->
    <script src="assets/js/Script2.js"></script><!--blur scroll-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    
    <!--]-->
    <script type="text/javascript" src="//a5.zzz.com.ua/r1.js"></script>
    

</body>
</html><!-- zzz </body><!-->
